// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)
// 
// The retina.less provided was not working.  It seems like t3 was having issues with the paths.
// I rewrote it to be a little less dynamic, but it will work with T3

.at2x(@path, @ext: 'png', @w: auto, @h: auto) {
  background-image: url("@{path}.@{ext}");

   @media 
   	all and (-webkit-min-device-pixel-ratio : 1.5),
   	all and (-o-min-device-pixel-ratio: 3/2),
   	all and (min--moz-device-pixel-ratio: 1.5),
   	all and (min-device-pixel-ratio: 1.5) {
   		background-image: url("@{path}@2x.@{ext}");
   		background-size: @w @h;
   	}
}
